# Este archivo contiene tus secretos. Asegúrate de que esté en tu .gitignore

# Base de Datos (Neon)
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-autumn-bar-ah26ibx6-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_MPhekrTaE21w&sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_MPhekrTaE21w

# API Perú
API_PERU_TOKEN=d38fff4a476bb30edfa904080cf0d37469a5556d41376077fb52be58361c4b33

# Gmail (Usar contraseña de aplicación)
SPRING_MAIL_USERNAME=laespiga0120@gmail.com
SPRING_MAIL_PASSWORD=ymlkfapcbxdaatgi

# Puerto del servidor
PORT=8080

# En Heroku Dashboard > Settings > Config Vars
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6146658197816043-120901-cabceebcf98c90057fcd398b27e95d01-3051368249
MERCADOPAGO_PUBLIC_KEY=APP_USR-f13ef2eb-b631-4ea2-ad78-6ccd52b7f350
MERCADOPAGO_BACK_URL_SUCCESS=https://altoque-frontend.vercel.app/payment/success
MERCADOPAGO_BACK_URL_FAILURE=https://altoque-frontend.vercel.app/payment/failure
MERCADOPAGO_BACK_URL_PENDING=https://altoque-frontend.vercel.app/payment/pending
