# Este archivo contiene tus secretos. Asegúrate de que esté en tu .gitignore

# Base de Datos (Neon)
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-autumn-bar-ah26ibx6-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_MPhekrTaE21w&sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_MPhekrTaE21w

# API Perú
API_PERU_TOKEN=d38fff4a476bb30edfa904080cf0d37469a5556d41376077fb52be58361c4b33

# Gmail (Usar contraseña de aplicación)
SPRING_MAIL_USERNAME=laespiga0120@gmail.com
SPRING_MAIL_PASSWORD=ymlkfapcbxdaatgi

# Puerto del servidor
PORT=8080

#entorno de pruebas

FLOW_API_KEY=34FFF3B5-8EEA-4DE9-A1A3-2DL37D895B65
FLOW_SECRET_KEY=61590d319e99f64b0570cceb5128d268903b8bf3
