# Este archivo contiene tus secretos. Asegúrate de que esté en tu .gitignore
# Reemplaza los valores con tus credenciales reales.

# Base de Datos (Neon)
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-muddy-waterfall-ad95wzos-pooler.c-2.us-east-1.aws.neon.tech/alToque?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_nDXE91TPhFuR

# Token de API Perú
API_PERU_TOKEN=d38fff4a476bb30edfa904080cf0d37469a5556d41376077fb52be58361c4b33

# Credenciales de Gmail
# IMPORTANTE: No uses tu contraseña normal. Genera una "Contraseña de aplicación" en la configuración de seguridad de tu cuenta de Google.
SPRING_MAIL_USERNAME=alonzoperez4e@gmail.com
SPRING_MAIL_PASSWORD=owazdnquiyoimmjd

# Secreto para firmar los JSON Web Tokens (JWT)
JWT_SECRET=4ac90015dd2bb457b254f0ad7911ed10

# Puerto en el que correrá el servidor
PORT=8080
